<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <title>Script Injection</title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            margin: 1% 3%;
            padding: 0;
            background: #6097FE;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .brown {
            background: #CB4F11;
        }

        .green {
            background: #87D01E;
        }

        .green-dard {
            background: #00ac06;
        }

        .name {
            color: #fff;
            font-family: 'Press Start 2P';
            font-weight: 300;
            text-shadow: 0 1px 2px #333;
        }

        .floor {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100%;
            border-top: 3px solid #000;
        }

        .faded {
            opacity: 0.1;
        }

        .input {
            width: 78%;
            padding: 1% 5% 5%;
            border: 2px solid #000;
            box-shadow: 0 1px 3px #555;
        }

        .input p {
            color: #fff;
            font-family: 'Press Start 2P';
            font-weight: 300;
            font-size: 2em;
            text-shadow: 0 1px 2px #333;
        }

        .input input {
            outline: none;
            border: 2px solid #000;
            padding: 1em;
            color: #fff;
            font-size: 1em;
            font-family: 'Press Start 2P';
        }
    </style>
</head>
<body>
<h1 class="name faded">
    <span id="nameOut">PLAYER 1</span><br>
    <span>000000</span>
</h1>

<div class="input green">
    <p>Enter your name:</p>
    <input class="green-dard" value="Player 1" id="nameIn"/>
</div>
<div class="floor brown"></div>

<script>
    function setPlayerName(player){
        var nameIn = document.getElementById('nameIn');
        var nameOut = document.getElementById('nameOut');

        player.name = nameIn.value;
        nameOut.innerHTML = player.name;
    }

    var PlayerPositionValidator = function(maxDx, maxDy) {
        this.maxDx = maxDx;
        this.maxDy = maxDy;

        this.positions = [];
    };

    PlayerPositionValidator.prototype.addPosition = function(x, y){
        var pos = {
            x: x,
            y: y
        };

        this.positions.push(pos);
    };

    PlayerPositionValidator.prototype.checkLast = function(x, y){
        var pos = this.positions[this.positions.length - 1];

        return Math.abs(pos.x - x) <= this.maxDx && Math.abs(pos.y - y) <= this.maxDy;
    };

    Gameloop.prototype.update = function(){
        Players.forEach(function(player){
            hero.bullets.filter(function(bullet){
                if (player.intersects(bullet)) {
                    player.takeDamage(bullet.power);
                    hero.score += bullet.hp;

                    return false
                }

                return true;
            });
        });

        // ...
    };

    /**
     * @param {HTMLImageElement} img
     * @constructor
     */
    var Sprite = function(img) {
        this.img = img;
    };

    /**
     * @param {CanvasRenderingContext2D} ctx
     */
    Sprite.prototype.draw = function(ctx) {
        // ...
    };

    /**
     * @param {number} x
     * @param {number} y
     * @param {Sprite} sprite
     * @constructor
     */
    var Player = function(x, y, sprite) {
        this.x = x;
        this.y = y;
        this.sprite = sprite;
    };

    socket.on(gameEvents.server_userPos, function(data){
        var position = {
            x: parseFloat(data.x),
            y: parseFloat(data.y)
        };

        // ...
    });
</script>
</body>
</html>
