<!doctype html>
<html>
<head>
    <title>Media Capture: Video</title>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Press Start 2P';
            background: #ffe87c;
        }

        .title {
            padding: 50px 0;
            width: 100%;
            text-align: center;
            font-size: 5vw;
            text-shadow: 5px 5px 0 #000, 5px -5px 0 #000, -5px 5px 0 #000, -5px -5px 0 #000, 25px 25px 0 #002979;
            color: #74a1f2;
            margin-bottom: 0;
            position: relative;
            z-index: 9999;
        }

        #log {
            display: none;
            background: #000;
            color: #0c0;
            padding: 10px 20px;
            margin: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75px;
            overflow-y: auto;
        }

        canvas {
            position: absolute;
            bottom: 0;
            z-index: 10;
        }

        video {
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
<h1 class="title">Media Capture<br> -- Video --</h1>
<script>
    var video = document.createElement('video');
    video.setAttribute('controls', true);
    video.setAttribute('autoplay', true);
    document.body.appendChild(video);

    navigator.webkitGetUserMedia({video: true}, function(stream){
        video.src = window.URL.createObjectURL(stream);
    }, function(e){
        console.error('Could not access media devices', e);
    });
</script>
</body>
</html>
